<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
     <gravity>0 0 0</gravity>
     
	<scene>
	<shadows> false </shadows>
	<ambient>0.4 0.4 0.4 1.0</ambient>
	<background>0.290 0.337 0.560 0.7</background>
	<grid>false</grid>
	<sky>
	<time>17</time>
	<sunrise>15</sunrise>
	<sunset>18</sunset>
	<clouds>
	  <humidity>0.01</humidity>
	</clouds>
	</sky>
	</scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://la_cabrera/prueba_XXXm7.tif</uri>
              <size>1430 1444 1047</size>
              <pos>285.000000 -700.000000 -1015 0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>

   <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://la_cabrera/mapa_XXXm_real.png</diffuse>
                <normal>file://la_cabrera/mapa_XXXm_real.png </normal>
                <size>1430</size>
              </texture>
              <texture>
                <diffuse>file://la_cabrera/mapa_XXXm_real.png</diffuse>
                <normal>file://la_cabrera/mapa_XXXm_real.png</normal>
                <size>1430</size>
              </texture>
              <texture>
                <diffuse>file://la_cabrera/mapa_XXXm_real.png</diffuse>
                <normal>file://la_cabrera/mapa_XXXm_real.png</normal>
                <size>1430</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>0.1</fade_dist>
              </blend>
              <blend>
                <min_height>2</min_height>
                <fade_dist>0.1</fade_dist>
              </blend>
              <uri>file://la_cabrera/prueba_XXXm7.tif</uri>
              <size>1430 1444 1047</size>
              <pos>285.000000 -700.000000 -1015 0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

  </world>
</sdf>


      </link>
    </model>

  </world>
</sdf>
