<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
  
   <gravity>0 0 0</gravity>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://rio_tinto/mapa_dem_prueba40.tif</uri>
              <size>2722 1574 242</size>
              <pos>0 0 0 0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>

   <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <uri>file://rio_tinto/mapa_dem_prueba40.tif</uri>
              <size>2722 1574 242</size>
              <pos>0 0 0 0 0 0</pos>
            </heightmap>
          </geometry>
  	  <material>
	   <script>
	    <uri>model://map_satellite_rio_tinto/materials/scripts</uri>
	    <uri>model://map_satellite_rio_tinto/materials/textures</uri>
	    <name>rio_tinto/png</name>
	   </script>
          </material>
   </visual>


      </link>
    </model>

  </world>
</sdf>
