<?xml version='1.0' ?>
<sdf version='1.4'>
<world name='default'>
<gravity>0 0 0</gravity>
<scene>
<shadows> false </shadows>
<ambient>0.4 0.4 0.4 1.0</ambient>
<background>0.290 0.337 0.560 0.7</background>
<grid>false</grid>
<sky>
<time>17</time>
<sunrise>15</sunrise>
<sunset>18</sunset>
<clouds>
<humidity>0.01</humidity>
</clouds>
</sky>
</scene>

<include>
<uri>model://sun</uri>
</include>
   
<model name='heightmap'>
<static>true</static>
<link name='link'>
<collision name='collision'>

<geometry>
<heightmap>
<uri>file://rio_marte/rio_tinto_mini_dem_3.tif</uri>
<size>1330 1330 257</size>
<pos> 0 0 0 0 0 0</pos>
</heightmap>
</geometry>
<surface>
<friction>
<ode>
<mu>10.0</mu> <!-- Friction coefficient -->
<mu2>10.0</mu2>
</ode>
</friction>
</surface>
</collision>
<visual name='visual_abcedf'>
 <geometry>
<heightmap> 
  <texture> 
   <diffuse>file://rio_marte/mapa_sat_planned_3.png</diffuse>
   <normal>file://rio_marte/mapa_sat_planned_3.png </normal> 
  <size>1570 </size>
 </texture>
<texture>
<diffuse>file://rio_marte/mapa_sat_planned_3.png</diffuse>
<normal>file://rio_marte/mapa_sat_planned_3.png</normal>
<size>1570 </size>
</texture>
<texture>
<diffuse>file://rio_marte/mapa_sat_planned_3.png</diffuse> 
<normal>file://rio_marte/mapa_sat_planned_3.png</normal>
<size>1570  </size>
</texture>
<blend>
<min_height>2</min_height>
<fade_dist>0.1</fade_dist>
</blend>
<blend>
<min_height>2</min_height>
<fade_dist>0.1</fade_dist>
</blend>
<uri>file://rio_marte/rio_tinto_mini_dem_3.tif</uri>
<size>1330 1330 257</size>
<pos> 0 0 0 0 0 0</pos>
</heightmap>
</geometry>
</visual>
</link>
</model>
</world>
</sdf>
